3
a b $ 

5
0 0,3 0,1 # 0 
1 # 2 # 0 
2 2 2 # 1 
3 4 # # 0 
4 4 4 # 1 




print_matrix
******************************************************
状态\符号       a               b               $               
--------------------------------------------------
0 *             0,3             0,1             #               0         
1               #               2               #               0         
2               2               2               #               1         
3               4               #               #               0         
4               4               4               #               1         
******************************************************


正在进行确定化
确定化之前matrix为：


print_matrix
******************************************************
状态\符号       a               b               $               
--------------------------------------------------
0 *             0,3             0,1             #               0         
1               #               2               #               0         
2               2               2               #               1         
3               4               #               #               0         
4               4               4               #               1         
******************************************************


确定化过程表，其中 * 表示已经出现
0               0,3             0,1             A               
0,1             0,3*            0,1,2           C               
0,1,2           0,2,3           0,1,2*          D               
0,2,3           0,2,3,4         0,1,2*          E               
0,2,3,4         0,2,3,4*        0,1,2,4         F               
0,1,2,4         0,2,3,4*        0,1,2,4*        G               
0,3             0,3,4           0,1*            B               
0,3,4           0,3,4*          0,1,4           H               
0,1,4           0,3,4*          0,1,2,4*        I               


print_matrix
******************************************************
状态\符号       a               b               
--------------------------------------------------
A *             B               C               0         
B               H               C               0         
C               B               D               0         
D               E               D               1         
E               F               D               1         
F               F               G               1         
G               F               G               1         
H               H               I               1         
I               H               G               1         
******************************************************


aa|ab|b(ab)*aaa*b(aa*b)*aa*|b(aa*b|b)*aa*|aa|ab|b(ab)*aaa*|ab|b(ab)*bb*a(bb*a)*aa*b(aa*b|b)*aa*|ab|b(ab)*bb*a(bb*a)*aa*|ab|b(ab)*bb*|ab|b(ab)*bb*a(bb*a)*bb*
