This Grammar has 4 VN and 3 VT and 6 productions.
Productions : (the 'e' denote Epsilon)
0:  $ -> S
1:  L -> *R
2:  L -> i
3:  R -> L
4:  S -> L=R
5:  S -> R
The start word is $

LALR(1)分析表



Status      Action                  GOTO              
            *     =     i     #     L     R     S     
--------------------------------------------------------------
0           S4    \     S5    \     S1    S2    S3    
1           \     S6    \     r3    \     \     \     
2           \     \     \     r5    \     \     \     
3           \     \     \     ACC   \     \     \     
4           S4    \     S5    \     S7    S8    \     
5           \     r2    \     r2    \     \     \     
6           S4    \     S5    \     S7    S9    \     
7           \     r3    \     r3    \     \     \     
8           \     r1    \     r1    \     \     \     
9           \     \     \     r4    \     \     \     

LR(1)
共有14个node
#0
$ -> .S, #
L -> .*R, #/=
L -> .i, #/=
R -> .L, #
S -> .L=R, #
S -> .R, #
该点连接到:
L -> 1
R -> 2
S -> 3
* -> 4
i -> 5


#1
R -> L., #
S -> L.=R, #
该点连接到:
= -> 6


#2
S -> R., #
该点出度为0


#3
$ -> S., #
该点出度为0


#4
L -> .*R, #/=
L -> *.R, #/=
L -> .i, #/=
R -> .L, #/=
该点连接到:
L -> 7
R -> 8
* -> 4
i -> 5


#5
L -> i., #/=
该点出度为0


#6
L -> .*R, #
L -> .i, #
R -> .L, #
S -> L=.R, #
该点连接到:
L -> 9
R -> 10
* -> 11
i -> 12


#7
R -> L., #/=
该点出度为0


#8
L -> *R., #/=
该点出度为0


#9
R -> L., #
该点出度为0


#10
S -> L=R., #
该点出度为0


#11
L -> .*R, #
L -> *.R, #
L -> .i, #
R -> .L, #
该点连接到:
L -> 9
R -> 13
* -> 11
i -> 12


#12
L -> i., #
该点出度为0


#13
L -> *R., #
该点出度为0


LR1的状态对应LALR1的编号：
0 -> 0
1 -> 1
2 -> 2
3 -> 3
4 -> 4
5 -> 5
6 -> 6
7 -> 7
8 -> 8
9 -> 7
10 -> 9
11 -> 4
12 -> 5
13 -> 8
LALR1的编号包含之前的编号：
0 -> 0 
1 -> 1 
2 -> 2 
3 -> 3 
4 -> 4 11 
5 -> 5 12 
6 -> 6 
7 -> 7 9 
8 -> 8 13 
9 -> 10 

LALR(1)
共有10个node
#0
$ -> .S, #
L -> .*R, #/=
L -> .i, #/=
R -> .L, #
S -> .L=R, #
S -> .R, #
该点连接到:
L -> 1
R -> 2
S -> 3
* -> 4
i -> 5


#1
R -> L., #
S -> L.=R, #
该点连接到:
= -> 6


#2
S -> R., #
该点出度为0


#3
$ -> S., #
该点出度为0


#4
L -> .*R, #/=
L -> *.R, #/=
L -> .i, #/=
R -> .L, #/=
该点连接到:
L -> 7
R -> 8
* -> 4
i -> 5


#5
L -> i., #/=
该点出度为0


#6
L -> .*R, #
L -> .i, #
R -> .L, #
S -> L=.R, #
该点连接到:
L -> 7
R -> 9
* -> 4
i -> 5


#7
R -> L., #/=
该点出度为0


#8
L -> *R., #/=
该点出度为0


#9
R -> L., #
该点出度为0



